[start]
command:/usr/local/etc/rc.d/salt_minion start
parameters:
type:script
message:starting salt minion

[stop]
command:/usr/local/etc/rc.d/salt_minion stop
parameters:
type:script
message:stop salt minion

[restart]
command:/usr/local/etc/rc.d/salt_minion restart
parameters:
type:script
message:restart salt minion

[status]
command:/usr/local/etc/rc.d/salt_minion status; exit 0
parameters:
type:script_output
message:request salt minion status
